<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="C Homework" Database="" Version="10.0.0">
  <Project Name="Sum-of-Array" Path="Sum-of-Array/Sum-of-Array.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Sum-of-Array" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Sum-of-Array" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
